<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>​Ferianto Surya Wijaya | Cermati.com Front-end Developer Entry Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

    <div class="nav"  id="nav">
        <div class="nav-panel">
            <p>By accessing and using this website, you acknowledge that you have read and
                understand our <a href="#">Cookie Policy, Privacy Policy,</a> and our <a href="#">Terms of Service.</a>
            </p>
            <button id="btnGotIt" class="btn btn-info">Got It</button>
        </div>
    </div>

    <div class="hero" id="hero">
        <div class="headline">
            <img src="assets/img/logo.png" alt="">
        </div>

        <div class="hero-content">
            <div class="hero-control font22">
                Hello! I'm Ferianto Surya Wijaya
            </div>
            <div class="hero-control bold font22">
                Consult, Design, and Develop Websites
            </div>
            <div class="hero-control">
                Have something great in mind? Feel free to contact me.
            </div>
            <div class="hero-control">
                I'll help you to make it happen.
            </div>

            <div class="hero-control">
                <button class="btn bold btn-hov">LET'S MAKE CONTACT</button>
            </div>
        </div>
    </div>

    <div class="panel-highlight">
        <div class="panel-header">
            <h2>How Can I Help You?</h2>
            <div class="w6">
                <p>
                Our work then targeted, best practices outcomes social innovation synergy.
                Venture philanthropy, revolutionary inclusive policymaker relief. User-centered
                program areas scale.
                </p>
            </div>
        </div>

        <div id="product" class='main-content-container'>

        </div>

        <div id="newsletter" class="newsletter transparent hide">
            <i id="times" class="fas fa-times right"></i>
            <h3>Get latest updates in web technologies</h3>
            <p>
                I write articles related to web technologies, such as design trends, development
                tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
                them all.
            </p>

            <form action="#" method="post" class ="subscribe">
                <div id="form" class="flex form">
                    <input type="text" placeholder="&nbsp; Email Address" class="width75">
                    <input type="submit" class="btn btn-orange width25">
                </div>
            </form>
        </div>

        <div class="footer">
            &copy; 2018 Yuan Monos. All rights reserved.    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>